# spring_boot_basic

./: build.gradle
src/main/java/com/spring_boot_basic/: SpringBootBasicApplication.java
src/main/java/com/spring_boot_basic/config/: RootConfig.java
src/main/java/com/spring_boot_basic/controller/: BoardController.java  SampleController.java  SampleJSONController.java
src/main/java/com/spring_boot_basic/domain/: BaseEntity.java  Board.java
src/main/java/com/spring_boot_basic/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/spring_boot_basic/repository/: BoardRepository.java
src/main/java/com/spring_boot_basic/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/spring_boot_basic/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  register.html
src/main/resources/templates/ex/: ex1.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/spring_boot_basic/: DataSourceTest.java  SpringBootBasicApplicationTests.java
src/test/java/com/spring_boot_basic/repository/: BoardRepositoryTests.java
src/test/java/com/spring_boot_basic/service/: BoardServiceImplTest.java
