spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample_spring_boot
spring.datasource.username=root
spring.datasource.password=3432


# lombok ?? ?? ??
logging.level.org.springframework=info
logging.level.com.spring_boot_basic=debug

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true